{
  "name": "scoreyboard",
  "description": "Challenge project for Jane Technologies",
  "version": "0.0.2",
  "bin": {
    "scoreyboard": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAdamizer/scoreyboard.git"
  },
  "author": "Adam Van Antwerp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAdamizer/scoreyboard/issues"
  },
  "homepage": "https://github.com/TheAdamizer/scoreyboard#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "jest": "^24.9.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
