{
  "name": "scoreyboard",
  "version": "0.0.3",
  "bin": {
    "scoreyboard": "./bin/index.js"
  },
  "main": "./bin/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --reporters=default --reporters=jest-junit",
    "build": "./node_modules/.bin/babel src --out-dir bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAdamizer/scoreyboard.git"
  },
  "author": "Adam Van Antwerp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAdamizer/scoreyboard/issues"
  },
  "homepage": "https://github.com/TheAdamizer/scoreyboard#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "jest": "^24.9.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
